config {
    id "urn:com.arcadiaeditions.notifications.consumer"
    title "Arcadia Editions - Notifications Consumer"
    basePackage "com.arcadiaeditions.notifications.consumer"
    persistence jpa

    plugins {
        /** Generates an AsyncAPI v3 specification from this ZDL model. */
        ZDLToAsyncAPIPlugin {
            schemaFormat avro
            idType integer
            idTypeFormat int64
            avroPackage com.arcadiaeditions.notifications.consumer.events.avro
            includeCloudEventsHeaders true
            includeKafkaCommonHeaders true
            targetFile "./asyncapi.yml"
        }
        ZDLToAsyncAPIClientPlugin {
            id "urn:com.arcadiaeditions.notifications.consumer:client"
            title "Arcadia Editions - Notifications Consumer - AsyncAPI Client"
            targetFile "./asyncapi-client.yml"
        }
        /** Generates an OpenAPI 3.0 specification from this ZDL model. */
        ZDLToOpenAPIPlugin {
            idType integer
            idTypeFormat int64
            targetFile "./openapi.yml"
        }
    }
}

apis {
    asyncapi client PaymentsProcessingApi "https://raw.githubusercontent.com/arcadia-editions/payments-processing-api/main/asyncapi.yml"
    asyncapi client OrdersCheckoutApi "https://raw.githubusercontent.com/arcadia-editions/orders-checkout-api/main/asyncapi.yml"
}

@aggregate
@lifecycle(field: status, initial: PENDING)
entity Notification {
    notificationId String required unique
    customerId String required
    orderId String
    sku String
    type NotificationType required
    channel NotificationChannel required
    status NotificationStatus required
    subject String required
    body String required
    recipient String required
    createdAt Instant required
    sentAt Instant
    failedAt Instant
    failureReason String
}

enum NotificationType {
    ORDER_CONFIRMATION
    STOCK_UNAVAILABLE
    ORDER_CANCELLED
}

enum NotificationChannel {
    EMAIL
    SMS
    PUSH
}

enum NotificationStatus {
    PENDING
    SENT
    FAILED
}

input SendOrderConfirmationInput {
    orderId String required
    customerId String required
    email String required
}

input SendStockUnavailableNotificationInput {
    customerId String required
    sku String required
    email String required
}

input SendOrderCancelledNotificationInput {
    orderId String required
    customerId String required
    reason String required
    email String required
}

@rest("/notifications")
service NotificationsConsumerService for (Notification) {

    @asyncapi(api: PaymentsProcessingApi, channel: PaymentCapturedChannel)
    @transition(to: PENDING)
    sendOrderConfirmation(SendOrderConfirmationInput) Notification withEvents [OrderConfirmationSent | NotificationDeliveryFailed]

    @asyncapi(api: OrdersCheckoutApi, channel: StockUnavailableChannel)
    @transition(to: PENDING)
    sendStockUnavailableNotification(SendStockUnavailableNotificationInput) Notification withEvents [StockUnavailableNotificationSent | NotificationDeliveryFailed]

    @asyncapi(api: OrdersCheckoutApi, channel: OrderCancelledChannel)
    @transition(to: PENDING)
    sendOrderCancelledNotification(SendOrderCancelledNotificationInput) Notification withEvents [OrderCancelledNotificationSent | NotificationDeliveryFailed]
}

@asyncapi({ channel: "OrderConfirmationSentChannel", topic: "notifications-consumer.events.order-confirmation-sent" })
event OrderConfirmationSent {
    notificationId String
    orderId String
    customerId String
    channel NotificationChannel
    recipient String
    sentAt Instant
}

@asyncapi({ channel: "StockUnavailableNotificationSentChannel", topic: "notifications-consumer.events.stock-unavailable-notification-sent" })
event StockUnavailableNotificationSent {
    notificationId String
    customerId String
    sku String
    channel NotificationChannel
    recipient String
    sentAt Instant
}

@asyncapi({ channel: "OrderCancelledNotificationSentChannel", topic: "notifications-consumer.events.order-cancelled-notification-sent" })
event OrderCancelledNotificationSent {
    notificationId String
    orderId String
    customerId String
    reason String
    channel NotificationChannel
    recipient String
    sentAt Instant
}

@asyncapi({ channel: "NotificationDeliveryFailedChannel", topic: "notifications-consumer.events.notification-delivery-failed" })
event NotificationDeliveryFailed {
    notificationId String
    orderId String
    customerId String
    sku String
    type NotificationType
    channel NotificationChannel
    recipient String
    reason String
    failedAt Instant
}
